{
  "name": "ornamentum-demo",
  "version": "3.0.1",
  "description": "Lightweight, feature rich, highly configurable, UI framework agnostic full responsive Angular data table with minimal dependencies.",
  "scripts": {
    "ng": "ng",
    "test:demo": "ng test ornamentum-demo --watch=true",
    "test:demo:ci": "ng test ornamentum-demo --watch=false --browsers ChromeHeadless",
    "test:demo:coverage": "ng test ornamentum-demo --watch=true --code-coverage=true",
    "test:demo:coverage:ci": "ng test ornamentum-demo --watch=false --code-coverage=true --browsers ChromeHeadless",
    "e2e:demo": "ng e2e ornamentum-demo",
    "lint:demo:ts": "ng lint ornamentum-demo",
    "lint:demo:scss": "sass-lint --config src/.scss-lint.yml --no-exit --verbose",
    "lint:demo": "npm run lint:demo:ts && npm run lint:demo:scss",
    "start:demo": "ng serve ornamentum-demo --open --port 4201 --host=0.0.0.0",
    "build:demo:dev": "ng build ornamentum-demo --stats-json",
    "build:demo:prod": "ng build ornamentum-demo --prod",
    "build:demo:server:bundle": "ng run ornamentum-demo:server",
    "build:demo:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:demo:copy:data": "cpx src/data.json dist/ornamentum-demo/server",
    "explorer:demo:bundle": "webpack-bundle-analyzer dist/ornamentum-demo/browser/stats.json",
    "test:lib": "ng test ornamentum --watch=true",
    "test:lib:ci": "ng test ornamentum --watch=false",
    "test:lib:coverage": "ng test ornamentum --watch=true --code-coverage=true",
    "test:lib:coverage:ci": "ng test ornamentum --watch=false --code-coverage=true",
    "e2e:lib": "ng e2e ornamentum",
    "lint:lib:ts": "ng lint ornamentum",
    "lint:lib:scss": "sass-lint --config projects/ornamentum/.scss-lint.yml --no-exit --verbose",
    "lint:lib": "npm run lint:lib:ts && npm run lint:lib:scss",
    "build:lib:scss": "node-sass projects/ornamentum/src/styles/themes/ -o dist/ornamentum/prebuilt-themes/ --importer ./node_modules/node-sass-tilde-importer --source-map true --source-map-contents true",
    "build:lib:scss:copy": "cpx \"./projects/ornamentum/src/styles/**/*\"  \"./dist/ornamentum\"",
    "build:lib:dev": "ng build ornamentum && npm run build:lib:scss && npm run build:lib:scss:copy",
    "build:lib:prod": "ng build ornamentum --prod && npm run build:lib:scss && npm run build:lib:scss:copy",
    "docs:lib": "compodoc -p projects/ornamentum/tsconfig.doc.json -d dist/ornamentum-demo/browser/api-docs -n 'Ornamentum' --customFavicon 'src/assets/favicon/favicon.ico' --assetsFolder 'src/assets/docs' --disableCoverage --disablePrivate --disableInternal --disableProtected",
    "clean:dist": "rimraf dist",
    "lint": "npm run lint:demo && npm run lint:lib",
    "start": "npm run clean:dist && npm run build:lib:dev && npm run start:demo",
    "start:ssr": "npm run build && DIST_FOLDER=dist/ornamentum-demo node dist/ornamentum-demo/server.js",
    "build": "npm run clean:dist && npm run build:lib:prod && npm run build:demo:prod && npm run build:demo:server:bundle && npm run build:demo:server && npm run build:demo:copy:data && npm run docs:lib",
    "explorer": "npm run clean:dist && npm run build:lib:dev && npm run build:demo:dev && npm run explorer:demo:bundle",
    "version": "node version.js && npm run build && git add src/environments/version.ts projects/ornamentum/package.json",
    "postversion": "git push && git push --tags",
    "prerelease": "npm run build && cp README.md dist/ornamentum",
    "release": "npm publish dist/ornamentum",
    "pretty": "prettier --write \"{,!(node_modules|coverage|dist|.idea)/**/}*.{js,ts,html,scss,json,yml,md}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yohangz/ornamentum.git"
  },
  "keywords": [
    "Angular",
    "Grid",
    "Data Table",
    "Dropdown List",
    "Multi Select Dropdown",
    "Angular 6+",
    "UI Grid",
    "NG Grid",
    "NGX Grid"
  ],
  "contributors": [
    {
      "name": "Yohan Gomez",
      "email": "yohan.gz@gmail.com",
      "url": "https://github.com/yohangz"
    },
    {
      "name": "Lahiru Jayamanna",
      "email": "lsampath999@gmail.com",
      "url": "https://github.com/lahiruz"
    },
    {
      "name": "Samuditha Wadigamangawa",
      "email": "samuditha@live.com",
      "url": "https://github.com/samudithaw"
    },
    {
      "name": "Aravinda Rathnayake",
      "email": "aravindacloud@gmail.com",
      "url": "https://github.com/aravindarr"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yohangz/ornamentum/issues"
  },
  "homepage": "https://ornamentum.app",
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/platform-server": "^7.1.4",
    "@angular/pwa": "^0.11.4",
    "@angular/router": "^7.1.4",
    "@angular/service-worker": "^7.1.4",
    "@nguniversal/common": "^7.0.2",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "bootstrap": "^4.2.1",
    "code-prettify": "^0.1.0",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "compass-mixins": "^0.12.10",
    "core-js": "^2.5.4",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-ng-packagr": "~0.11.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@compodoc/compodoc": "^1.1.7",
    "@types/express": "^4.16.0",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.5.0",
    "cpx": "^1.5.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.4.5",
    "node-sass-tilde-importer": "^1.0.2",
    "prettier": "^1.16.0",
    "protractor": "^5.4.2",
    "rimraf": "^2.6.2",
    "sass-lint": "^1.12.1",
    "ts-loader": "^5.3.2",
    "ts-node": "^7.0.1",
    "tsickle": "^0.34.0",
    "tslint": "^5.12.0",
    "typescript": "~3.1.6",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  }
}
